Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tMj6vklNm0zctD/CHlTWm70OYxA=

Name: res/drawable-ldpi/rad.png
SHA1-Digest: s+PZAk5scRnGPUnE2ZQvnYuP3PM=

Name: res/drawable-hdpi/ic_menu_name.png
SHA1-Digest: OUDjo27XAoJj2FZzxvSgmGaVEvA=

Name: res/drawable-mdpi/old_page.png
SHA1-Digest: NK3yuqBb+l9MVEv7nypEsxkH2Bg=

Name: res/drawable-mdpi/dec_ic_tab_icons.xml
SHA1-Digest: xjLv7nIOGIaUm7DyJ8c26ZEDfPc=

Name: res/drawable-mdpi/enc_ic_tab_unselected.png
SHA1-Digest: 1SAIh6nzyOC0tfp9D82EqnYVWvE=

Name: res/drawable-hdpi/rad.png
SHA1-Digest: 8BHAAwN/8dDca9DJJskr5bweumk=

Name: res/drawable-mdpi/ic_menu_name.png
SHA1-Digest: YyQP3dhG3zxOQ82F6qahg973QqU=

Name: res/drawable-hdpi/androidmarker.png
SHA1-Digest: 5vU7CEsZWw1qDK1gMEIhvDRCsfU=

Name: res/drawable-xhdpi/dec_ic_tab_icons.xml
SHA1-Digest: 7O/oKz6OMnlB1+Y/ymjevHqJ1Uo=

Name: res/drawable-hdpi/enc_ic_tab_unselected.png
SHA1-Digest: +zN83XGwe6JPx32d5etZ7wnhERs=

Name: res/drawable-ldpi/enc_ic_tab_selected.png
SHA1-Digest: VfsqiwbKvjrfN1HCM1I3A92ULLc=

Name: res/drawable-ldpi/dec_ic_tab_selected.png
SHA1-Digest: 8Cvn6NfDymSH7N1DrEPmSu2o6Tk=

Name: res/drawable-ldpi/logo.png
SHA1-Digest: UFhWZiWhez/Kgip7JPwN5XULS50=

Name: res/drawable-mdpi/ic_tab_icons.xml
SHA1-Digest: Nir+ngZUEAvPe4COYFAcwuD3hpM=

Name: res/drawable-mdpi/dec_ic_tab_selected.png
SHA1-Digest: Ktd36s2JsU8g+wXk2GDGmpQbTEE=

Name: res/drawable-ldpi/enc_ic_tab_unselected.png
SHA1-Digest: vywG/TH+Cx6cF4XpYuDMCvmIKno=

Name: res/drawable-hdpi/enc_ic_tab_selected.png
SHA1-Digest: wdptfWkIhz47oPYN17bz8LRV9pE=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: AZyYuuP+ibm1T4k0EIRA5EjEcug=

Name: res/layout/add_to_dec_list.xml
SHA1-Digest: qpJe3e6tTxXgV74WJud+4cbw4v4=

Name: res/drawable-ldpi/bg.png
SHA1-Digest: pNJaZb+8yjwPXXOXoREi0b37SSo=

Name: res/drawable-xhdpi/enc_ic_tab_unselected.png
SHA1-Digest: jv4CdLKJb0iptBMPBumt69h7vg0=

Name: res/layout/main.xml
SHA1-Digest: jdpUAAGEZh75hZfyJCeCy0mUAEk=

Name: res/layout/ecrypted_text.xml
SHA1-Digest: lUZ/bG2mCjBCfu/rT3EbB7tugUc=

Name: res/layout/enc_scrn.xml
SHA1-Digest: sltqKN9QQ/Mvk7Fx7Tw0TYkPSXs=

Name: res/layout/custom_row_view.xml
SHA1-Digest: +BroMHMIanvOBmz77/bphVyuOjo=

Name: res/drawable-xhdpi/ic_tab_icons.xml
SHA1-Digest: Onwzl4qKLZVDIOyzhLobTS60P5Y=

Name: res/drawable-hdpi/ic_tab_icons.xml
SHA1-Digest: ArNtvSZDJ6eG1aa3570o5WeW11U=

Name: res/drawable-xhdpi/enc_ic_tab_selected.png
SHA1-Digest: QYmwLT2MWm8f+hi3zgAEoGx9YFo=

Name: res/layout/enc_help_view.xml
SHA1-Digest: bDmZlD7UILRrZa6Mj4NxqLQ5yn0=

Name: res/drawable-ldpi/ic_tab_icons.xml
SHA1-Digest: qPgjEl19dbLXqhU3zKg5ooAGltg=

Name: res/layout/list_items.xml
SHA1-Digest: leYitSwzli+yrA59VUWgb6etBxE=

Name: res/drawable-ldpi/dec_ic_tab_unselected.png
SHA1-Digest: 9oqp3qbaKe5QEtVo2aJ/7yzLBEI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: res/drawable-mdpi/enc_ic_tab_selected.png
SHA1-Digest: J9Wq+EEPQoXam11qPIZyOJmn3/k=

Name: res/drawable-xhdpi/dec_ic_tab_unselected.png
SHA1-Digest: 2pHew/nX7hmGhDoBNKTV/0/b6L4=

Name: res/drawable-hdpi/old_page.png
SHA1-Digest: UMQ4Yw2u5xJ83vdFNTzbVxJJ6vs=

Name: res/drawable-ldpi/dec_ic_tab_icons.xml
SHA1-Digest: gg82Nw6h99CVY9PA5Z/VWzdsJTE=

Name: res/drawable-ldpi/ic_menu_name.png
SHA1-Digest: sqQK1HKvo8YAEVkxjsqCdxa4k3U=

Name: resources.arsc
SHA1-Digest: IVQE0gmqWpjUCCfpjvSrWXgpwRI=

Name: res/drawable-mdpi/rad.png
SHA1-Digest: SuUpR7oXVVhNyC3R84OPBYqHmDw=

Name: res/drawable-xhdpi/dec_ic_tab_selected.png
SHA1-Digest: g0uPRHIvj8r6XYOaof6iRcG8f48=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

Name: AndroidManifest.xml
SHA1-Digest: CICjeHCVfpLOwlsMIztYlW54y54=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: GcDMXH7tGw8Ub5AX/sLrbfyFVU4=

Name: res/drawable-hdpi/dec_ic_tab_icons.xml
SHA1-Digest: nakPlG6kDz0S/UkqRPIjxtbkkFE=

Name: res/drawable-xhdpi/ic_menu_name.png
SHA1-Digest: OM8joQYe60MGmODxKWMi2K7rtpQ=

Name: res/drawable-hdpi/dec_ic_tab_selected.png
SHA1-Digest: C3JOVtHyqRaocZcvTs31fsEmIQQ=

Name: res/drawable-mdpi/bg.png
SHA1-Digest: LA0XZ4+Nb7qx3uHdtM2610z2fU0=

Name: res/drawable-ldpi/androidmarker.png
SHA1-Digest: bs+CCV+8vcX8OQoAJ2mpmNXQMaM=

Name: res/layout/view_dec_message.xml
SHA1-Digest: FS+BCDq5mLJttZqRKHNI4zgybd4=

Name: classes.dex
SHA1-Digest: Ynf6XkWvGg6oWdHCJwLAEsQ6J64=

Name: res/drawable-mdpi/add.png
SHA1-Digest: eXTuLnFIB/M1Jgy1cNgK39QD29Y=

Name: res/layout/dec_scrn.xml
SHA1-Digest: s/sU0HES7BcRm1NlO+9srPWfj+Y=

Name: res/drawable-hdpi/add.png
SHA1-Digest: bQrq9iqvriOglu9XwVTuL09IbAs=

Name: res/drawable-hdpi/dec_ic_tab_unselected.png
SHA1-Digest: CMQGVnUUU/c3xZkaaTHTcauWwfs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: res/drawable-ldpi/old_page.png
SHA1-Digest: 9+hWgqpFL7Q6Eb26vZQsp7f5C1c=

Name: res/layout/tabbed.xml
SHA1-Digest: 1nxCl0vEKm/mMLBV/nzz9RsEf8A=

Name: res/drawable-ldpi/add.png
SHA1-Digest: sOiHFlM7ao2KFnO0qZE2Z34Gdv4=

Name: res/drawable-mdpi/androidmarker.png
SHA1-Digest: a+ikXDCsteKVmN4bkTD8X3Klsow=

Name: res/drawable-hdpi/bg.png
SHA1-Digest: ezu6c6Yxf7BT100GqIN87S5ENlo=

Name: res/drawable-mdpi/dec_ic_tab_unselected.png
SHA1-Digest: i9TkHXX7VB0/NYfP4u2hFb7DLQY=

